spring.application.name=evictioneduspring
server.port = 8080

spring.h2.console.enabled=true
spring.h2.console.settings.webAllowOthers=true
spring.h2.console.settings.tcpAllowOthers=true


spring.datasource.url=jdbc:h2:file:./TestDataBase;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
