# 5915Eviction2

./: README.md  code_standards.md  pull_request_template.md
.github/workflows/: build_image.yml
Resources/DatabaseCSVs/: Decision_Node.csv  FAQ.csv  FAQ_Resource.csv  Node_Resource.csv  Question_Answer.csv  Resources.csv  Users.csv
Resources/DatabaseScript/: DBInitScript.sql  PopulateData.sql
docs/: DeploymentAndDocker.md  ExampleDocs.md  SpringApplication.md  TechDetailsHome.md
eviction-education/: package-lock.json  package.json
eviction2app/: package-lock.json  package.json
eviction2app/src/app/: globals.css  layout.js  page.js
eviction2app/src/app/chat/: page.js
eviction2app/src/app/components/: DataCollection.js  DataCollection.module.css  DataCollectionButton.js  EvictionPopup.js  Header.js  Header.module.css  LegalDisclaimer.js  LegalDisclaimer.module.css
eviction2app/src/app/decision-finder/: DecisionFinder.module.css  page.js
eviction2app/src/app/faq/: FAQ.module.css  page.js
eviction2app/src/app/home/: Home.module.css
eviction2app/src/app/resource-finder/: ResourceFinder.module.css  page.js
evictionEducation/: clean_dock.sh  docker-compose.yaml
evictionEducation/eviction2app/: .gitignore  Dockerfile  package-lock.json  package.json
evictionEducation/eviction2app/src/app/: api.js  layout.js  page.js
evictionEducation/eviction2app/src/app/chat/: Chat.module.css  page.js
evictionEducation/eviction2app/src/app/components/: DataCollectionPopup.js  LegalDisclaimer.js  LegalDisclaimer.module.css
evictionEducation/eviction2app/src/app/decision-finder/: DecisionFinder.module.css  page.js
evictionEducation/eviction2app/src/app/faq/: faq.json  page.js
evictionEducation/eviction2app/src/app/home/: Home.module.css
evictionEducation/eviction2app/src/app/resource-finder/: page.js
evictionEducation/evictionEduspring/: Dockerfile  TestDataBase.mv.db  TestDataBase.trace.db  pom.xml
evictionEducation/evictionEduspring/src/main/java/com/example/evictioneduspring/: CorsConfig.java  EvictionEduSpringApplication.java
evictionEducation/evictionEduspring/src/main/java/com/example/evictioneduspring/controllers/: DecisionTreeController.java  FAQController.java  MessageController.java  QuestionAnswerController.java  ResourceController.java  TestController.java
evictionEducation/evictionEduspring/src/main/java/com/example/evictioneduspring/entities/: FaqResource.java  FaqResourceId.java  NodeResource.java  NodeResourceId.java  QuestionAnswer.java  QuestionAnswerKey.java  Resource.java
evictionEducation/evictionEduspring/src/main/java/com/example/evictioneduspring/enums/: ResourceCategory.java
evictionEducation/evictionEduspring/src/main/java/com/example/evictioneduspring/repositories/: FaqRepository.java  ResourceRepository.java  UserRepository.java
evictionEducation/evictionEduspring/src/main/java/com/example/evictioneduspring/service/: FaqResourceService.java  NodeResourceService.java  QuestionAnswerService.java  QuestionAnswerServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserServiceImpl.java
evictionEducation/evictionEduspring/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
evictionEducation/evictionEduspring/src/test/java/com/example/evictioneduspring/constants/: ElementMapper.java  XPathConstants.java
evictionEducation/evictionEduspring/src/test/java/com/example/evictioneduspring/stepdefinitions/: AssertionSteps.java  BasicSteps.java
evictionEducation/evictionEduspring/src/test/java/com/example/evictioneduspring/utils/: CentralCommand.java  TestHelper.java  WebDriverSingleton.java
evictionEducation/evictionEduspring/src/test/resources/features/DatabaseQueryFeatures/: ExampleDatabaseQuery.feature
evictionEducation/evictionEduspring/src/test/resources/features/FrontendFeatures/: ExampleSelenium.feature
evictionEducation/evictionTests/: .gitignore  pom.xml
evictionEducation/evictionTests/src/test/java/com/example/evictiontests/: TestRunner.java
evictionEducation/evictionTests/src/test/java/com/example/evictiontests/constants/: ElementMapper.java  TestContext.java  XPathConstants.java
evictionEducation/evictionTests/src/test/java/com/example/evictiontests/stepdefinitions/: AssertionSteps.java  BasicSteps.java  Hooks.java  InitializationSteps.java
evictionEducation/evictionTests/src/test/java/com/example/evictiontests/utils/: CentralCommand.java  TestHelper.java  WebDriverSingleton.java
evictionEducation/evictionTests/src/test/resources/features/ApiFeatures/: ApiSmokeTest.feature
evictionEducation/evictionTests/src/test/resources/features/DatabaseQueryFeatures/: ExampleDatabaseQuery.feature
evictionEducation/evictionTests/src/test/resources/features/FrontendFeatures/: DecisionTree.feature  ExampleSelenium.feature  GoogleTranslate.feature  LegalDisclaimer.feature  PageSmokeTests.feature
evictionEduspring/: TestDataBase.mv.db  pom.xml
evictionEduspring/src/main/java/com/example/evictioneduspring/: CorsConfig.java  MessageController.java
evictionEduspring/src/main/java/com/example/evictioneduspring/assist/: Date.java  DecisionNode.java  DisplayType.java  ExampleTable.java  Faq.java  FaqResource.java  Language.java  NodeResource.java  QuestionAnswer.java  Resource.java  ResourceCategory.java  SQLDatasets.java  User.java  UserType.java
evictionEduspring/src/main/java/com/example/evictioneduspring/controllers/: DecisionTreeController.java  FAQController.java  MessageController.java  QuestionAnswerController.java  ResourceController.java
evictionEduspring/src/main/java/com/example/evictioneduspring/entities/: Date.java  DecisionNode.java  ExampleTable.java  Faq.java  FaqResource.java  (+4 more)
evictionEduspring/src/main/resources/: application.properties  data.sql  schema.sql
evictionEduspring/src/test/java/com/example/evictioneduspring/: EvictionEduSpringApplicationTests.java  TestRunner.java
evictionEduspring/src/test/resources/features/: example.feature
evictionEduspring/src/test/resources/features/FrontendFeatures/: ExampleSelenium.feature
(+29 files in other folders)
